<!doctype html>
<!DOCTYPE html>
<html ng-app="bgbutler">
<head>
	<title>BGB</title>
</head>
<body>
<div ng-controller="GameController">

<select>
	<option ng-repeat="game in houseCollection">{{ game.name }} ({{ game.yearpublished }})</option>
</select>

<pre>{{ houseCollection | json }}</pre>
<pre>{{ bggCollection | json }}</pre>
	
</div>

<div ng-controller="GuideController">
	<p>{{ selectedguide }}</p>
</div>

</body>
<script src="jquery-1.12.0.min.js"></script>
<script src="angular.min.js"></script>
<script src="butler.js"></script>
</html>